<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="JX~[dGoJnw!R4%5`0of+">hand</variable></variables><block type="device_gesture_event" id="_~_23ca(T[U5W0i]MB`M" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="NHx;0HJmCYN~~[.07n`j"><field name="VAR" id="JX~[dGoJnw!R4%5`0of+">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="YwcY2TRI}*zz[.j{v-GC"><value name="min"><shadow type="math_number" id="~{mV8a53,SivhxkYVBt9"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="08!TY*.@$|pzKNk$o)%l"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="W;)8vjYQ$;gr3NbS3p]E"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".t-*?-@#!84M]cB%(|4,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FqRM?fE-ZCwvfxYuhw8^"><field name="VAR" id="JX~[dGoJnw!R4%5`0of+">hand</field></block></value><value name="B"><shadow type="math_number" id="m8ldZ6OJK?^{lfy+hdFy"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^tk+goAfE*x4^wgsVs3;"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="music_playable_play" id="1`YBCTIO!W3=RXLvl.-|"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"></shadow><block type="soundExpression_createSoundExpression" id="W!f=LH`Y=3mz7^zHPm5Y" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="k4DVFmO;`@`*/!(GWuHz"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="-yv*JH!M`4SM8IQC}0a%"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="GGM0t2Idc7G/B@QaD9ZS"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="mr_BOztJe~0xoD!4;8Ns"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="^Gmym4d)2P7!y0O{9A0%"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x?z%/@OfPURP;Nx81OF{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TIV{lq]:Ez;_$ru!cu2{"><field name="VAR" id="JX~[dGoJnw!R4%5`0of+">hand</field></block></value><value name="B"><shadow type="math_number" id="|%0EH,m_yUi;%/]IxV=L"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="4KTmSHJYIag4[X+=zBnx"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="music_playable_play" id="93w4n:T]T*xHv#(pNhjE"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"></shadow><block type="soundExpression_createSoundExpression" id="UWcFMX;UCdw:d1HXEa=#" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="j,p{PxT6/V#*W]amrKof"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="#%revMW}+5);,]-xcp;w"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="HFQ6kGEv{1L+0F;Ht[0l"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="~[dn.7r^aj;?0UXr$A$U"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="DD(MjX.$s|pnEO:q%xs-"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=".I#O`gc)ko?xwPe!Ju_,"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="N{5G@g`)@gXsT[fZ.L{f"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"></shadow><block type="soundExpression_createSoundExpression" id="l{2:JWxq?}HUGR)/Ry5$" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="7Np[qLyoFwG#yK#,Wrw_"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="HRI[k^@sYl,Yrz4T{l@;"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="lW9U{GO=g(vGtw#.kxIZ"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="6Rje:q+361y{!sK`_~2a"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=":ylai-tDmw,p|UCH/h;c"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="l4jHjB6@TzYZe#ZItVhH" x="-552" y="167"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="-bxbFEANWY3y?ei[y)@}"></block></statement></block></xml>